FROM python:3.11-slim

ENV PYTHONUNBUFFERED=1 \
    PYTHONDONTWRITEBYTECODE=1 \
    UV_NO_CACHE=1

# System deps: espeak-ng for G2P, curl for health checks, and a C/C++
# toolchain + cmake so pyopenjtalk (pulled in by misaki[ja]) can build from
# source — it ships no wheels for linux/py3.11.
RUN apt-get update && apt-get install -y --no-install-recommends \
        espeak-ng \
        curl \
        build-essential \
        cmake \
    && rm -rf /var/lib/apt/lists/*

COPY --from=ghcr.io/astral-sh/uv:latest /uv /usr/local/bin/uv

WORKDIR /app

COPY kokoro/app/pyproject.toml .
RUN uv sync --no-dev

COPY kokoro/app/app.py .

EXPOSE 8085

HEALTHCHECK --interval=30s --timeout=10s --start-period=120s --retries=3 \
    CMD curl -f http://localhost:8085/voices || exit 1

CMD ["uv", "run", "python", "app.py"]
