FROM python:3.11-slim

ENV PYTHONUNBUFFERED=1 \
    PYTHONDONTWRITEBYTECODE=1 \
    UV_NO_CACHE=1

# curl for the healthcheck; ctranslate2 wheels bundle CUDA libs.
RUN apt-get update && apt-get install -y --no-install-recommends \
        curl \
    && rm -rf /var/lib/apt/lists/*

COPY --from=ghcr.io/astral-sh/uv:latest /uv /usr/local/bin/uv

WORKDIR /app

COPY madlad/app/pyproject.toml .
RUN uv sync --no-dev

COPY madlad/app/app.py .

EXPOSE 8085

HEALTHCHECK --interval=30s --timeout=10s --start-period=600s --retries=3 \
    CMD curl -f http://localhost:8085/languages || exit 1

CMD ["uv", "run", "python", "app.py"]
